['pauta', 'casta', 'falta', 'chata', 'malta', 'grata', 'carta', 'farta', 'bruta', 'culta', 'justa']
['casta', 'chata', 'carta']
['chata', 'carta']
['chata']

vento
culta
casta
carta

1 - retem, ['razao', 'reves', 'regra', 'reaca', 'round', 'ritmo', 'reter', 'reles', 'rogar', 'ranco', 'revel', 'rever', 'remir', 'relva', 'rigor', 'raiva', 'reger', 'rezar', 'rapaz', 'reino', 'risco', 'reses', 'rouca', 'ruina', 'radio', 'rumor', 'rubro', 'refem', 'rival', 'riste', 'roupa', 'recem', 'regio', 'rural', 'renda', 'rocha', 'ruido', 'resto', 'retro', 'rente', 'redor', 'reler', 'refil', 'repor', 'redea']
2 - renda, ['razao', 'reves', 'regra', 'reaca', 'round', 'ritmo', 'reter', 'reles', 'rogar', 'ranco', 'revel', 'rever', 'remir', 'relva', 'rigor', 'raiva', 'reger', 'rezar', 'rapaz', 'reino', 'risco', 'reses', 'rouca', 'ruina', 'radio', 'rumor', 'rubro', 'refem', 'rival', 'riste', 'roupa', 'recem', 'regio', 'rural', 'rocha', 'ruido', 'resto', 'retro', 'rente', 'redor', 'reler', 'refil', 'repor', 'redea']
3 - reger, ['razao', 'reves', 'regra', 'reaca', 'round', 'ritmo', 'reter', 'reles', 'rogar', 'ranco', 'revel', 'rever', 'remir', 'relva', 'rigor', 'raiva', 'rezar', 'rapaz', 'reino', 'risco', 'reses', 'rouca', 'ruina', 'radio', 'rumor', 'rubro', 'refem', 'rival', 'riste', 'roupa', 'recem', 'regio', 'rural', 'rocha', 'ruido', 'resto', 'retro', 'rente', 'redor', 'reler', 'refil', 'repor', 'redea']
4 - revel, ['razao', 'reves', 'regra', 'reaca', 'round', 'ritmo', 'reter', 'reles', 'rogar', 'ranco', 'rever', 'remir', 'relva', 'rigor', 'raiva', 'rezar', 'rapaz', 'reino', 'risco', 'reses', 'rouca', 'ruina', 'radio', 'rumor', 'rubro', 'refem', 'rival', 'riste', 'roupa', 'recem', 'regio', 'rural', 'rocha', 'ruido', 'resto', 'retro', 'rente', 'redor', 'reler', 'refil', 'repor', 'redea']
5 - resto, ['razao', 'reves', 'regra', 'reaca', 'round', 'ritmo', 'reter', 'reles', 'rogar', 'ranco', 'rever', 'remir', 'relva', 'rigor', 'raiva', 'rezar', 'rapaz', 'reino', 'risco', 'reses', 'rouca', 'ruina', 'radio', 'rumor', 'rubro', 'refem', 'rival', 'riste', 'roupa', 'recem', 'regio', 'rural', 'rocha', 'ruido', 'retro', 'rente', 'redor', 'reler', 'refil', 'repor', 'redea']
6 - risco, ['razao', 'reves', 'regra', 'reaca', 'round', 'ritmo', 'reter', 'reles', 'rogar', 'ranco', 'rever', 'remir', 'relva', 'rigor', 'raiva', 'rezar', 'rapaz', 'reino', 'reses', 'rouca', 'ruina', 'radio', 'rumor', 'rubro', 'refem', 'rival', 'riste', 'roupa', 'recem', 'regio', 'rural', 'rocha', 'ruido', 'retro', 'rente', 'redor', 'reler', 'refil', 'repor', 'redea']

1 - gerar, []

1 - algum, ['amago', 'algoz', 'afeto', 'aquem', 'audaz', 'assim', 'anexo', 'amigo', 'avido', 'ardil', 'apice', 'ansia', 'animo', 'assaz', 'atroz', 'ainda', 'apraz', 'atras', 'afago', 'acaso', 'afins', 'alibi', 'abrir', 'ameno', 'anelo', 'adiar', 'achar', 'ativo', 'amplo', 'arduo', 'atuar', 'ambos', 'advem', 'ajuda', 'anuir', 'apoio', 'ambas', 'arido', 'aceso', 'adeus', 'ardor', 'atomo', 'antro', 'avaro', 'ancia', 'aureo', 'alias', 'acima', 'alude', 'andar', 'arcar', 'aviao', 'aonde', 'anais', 'antes', 'agora', 'alado', 'apego', 'acesa', 'apelo', 'atrio', 'alcar', 'aurea', 'astro', 'afora', 'autor', 'abriu', 'atual', 'asilo', 'abuso', 'agudo', 'advir', 'autos', 'acola', 'amena', 'acoes', 'aroma', 'acude', 'axila', 'avida', 'aluno', 'atimo', 'ateia', 'assar', 'arado', 'aviso', 'arfar', 'ambar', 'amado', 'aviar', 'areia', 'artur', 'amiga', 'apear', 'amada', 'agape', 'album', 'ardis', 'alamo', 'arroz', 'axial', 'audio', 'anzol', 'ardua', 'abade']
2 - advem, ['amago', 'algoz', 'afeto', 'aquem', 'audaz', 'assim', 'anexo', 'amigo', 'avido', 'ardil', 'apice', 'ansia', 'animo', 'assaz', 'atroz', 'ainda', 'apraz', 'atras', 'afago', 'acaso', 'afins', 'alibi', 'abrir', 'ameno', 'anelo', 'adiar', 'achar', 'ativo', 'amplo', 'arduo', 'atuar', 'ambos', 'ajuda', 'anuir', 'apoio', 'ambas', 'arido', 'aceso', 'adeus', 'ardor', 'atomo', 'antro', 'avaro', 'ancia', 'aureo', 'alias', 'acima', 'alude', 'andar', 'arcar', 'aviao', 'aonde', 'anais', 'antes', 'agora', 'alado', 'apego', 'acesa', 'apelo', 'atrio', 'alcar', 'aurea', 'astro', 'afora', 'autor', 'abriu', 'atual', 'asilo', 'abuso', 'agudo', 'advir', 'autos', 'acola', 'amena', 'acoes', 'aroma', 'acude', 'axila', 'avida', 'aluno', 'atimo', 'ateia', 'assar', 'arado', 'aviso', 'arfar', 'ambar', 'amado', 'aviar', 'areia', 'artur', 'amiga', 'apear', 'amada', 'agape', 'album', 'ardis', 'alamo', 'arroz', 'axial', 'audio', 'anzol', 'ardua', 'abade']
3 - arido, ['amago', 'algoz', 'afeto', 'aquem', 'audaz', 'assim', 'anexo', 'amigo', 'avido', 'ardil', 'apice', 'ansia', 'animo', 'assaz', 'atroz', 'ainda', 'apraz', 'atras', 'afago', 'acaso', 'afins', 'alibi', 'abrir', 'ameno', 'anelo', 'adiar', 'achar', 'ativo', 'amplo', 'arduo', 'atuar', 'ambos', 'ajuda', 'anuir', 'apoio', 'ambas', 'aceso', 'adeus', 'ardor', 'atomo', 'antro', 'avaro', 'ancia', 'aureo', 'alias', 'acima', 'alude', 'andar', 'arcar', 'aviao', 'aonde', 'anais', 'antes', 'agora', 'alado', 'apego', 'acesa', 'apelo', 'atrio', 'alcar', 'aurea', 'astro', 'afora', 'autor', 'abriu', 'atual', 'asilo', 'abuso', 'agudo', 'advir', 'autos', 'acola', 'amena', 'acoes', 'aroma', 'acude', 'axila', 'avida', 'aluno', 'atimo', 'ateia', 'assar', 'arado', 'aviso', 'arfar', 'ambar', 'amado', 'aviar', 'areia', 'artur', 'amiga', 'apear', 'amada', 'agape', 'album', 'ardis', 'alamo', 'arroz', 'axial', 'audio', 'anzol', 'ardua', 'abade']
4 - assar, ['amago', 'algoz', 'afeto', 'aquem', 'audaz', 'assim', 'anexo', 'amigo', 'avido', 'ardil', 'apice', 'ansia', 'animo', 'assaz', 'atroz', 'ainda', 'apraz', 'atras', 'afago', 'acaso', 'afins', 'alibi', 'abrir', 'ameno', 'anelo', 'adiar', 'achar', 'ativo', 'amplo', 'arduo', 'atuar', 'ambos', 'ajuda', 'anuir', 'apoio', 'ambas', 'aceso', 'adeus', 'ardor', 'atomo', 'antro', 'avaro', 'ancia', 'aureo', 'alias', 'acima', 'alude', 'andar', 'arcar', 'aviao', 'aonde', 'anais', 'antes', 'agora', 'alado', 'apego', 'acesa', 'apelo', 'atrio', 'alcar', 'aurea', 'astro', 'afora', 'autor', 'abriu', 'atual', 'asilo', 'abuso', 'agudo', 'advir', 'autos', 'acola', 'amena', 'acoes', 'aroma', 'acude', 'axila', 'avida', 'aluno', 'atimo', 'ateia', 'arado', 'aviso', 'arfar', 'ambar', 'amado', 'aviar', 'areia', 'artur', 'amiga', 'apear', 'amada', 'agape', 'album', 'ardis', 'alamo', 'arroz', 'axial', 'audio', 'anzol', 'ardua', 'abade']
5 - ajuda, ['amago', 'algoz', 'afeto', 'aquem', 'audaz', 'assim', 'anexo', 'amigo', 'avido', 'ardil', 'apice', 'ansia', 'animo', 'assaz', 'atroz', 'ainda', 'apraz', 'atras', 'afago', 'acaso', 'afins', 'alibi', 'abrir', 'ameno', 'anelo', 'adiar', 'achar', 'ativo', 'amplo', 'arduo', 'atuar', 'ambos', 'anuir', 'apoio', 'ambas', 'aceso', 'adeus', 'ardor', 'atomo', 'antro', 'avaro', 'ancia', 'aureo', 'alias', 'acima', 'alude', 'andar', 'arcar', 'aviao', 'aonde', 'anais', 'antes', 'agora', 'alado', 'apego', 'acesa', 'apelo', 'atrio', 'alcar', 'aurea', 'astro', 'afora', 'autor', 'abriu', 'atual', 'asilo', 'abuso', 'agudo', 'advir', 'autos', 'acola', 'amena', 'acoes', 'aroma', 'acude', 'axila', 'avida', 'aluno', 'atimo', 'ateia', 'arado', 'aviso', 'arfar', 'ambar', 'amado', 'aviar', 'areia', 'artur', 'amiga', 'apear', 'amada', 'agape', 'album', 'ardis', 'alamo', 'arroz', 'axial', 'audio', 'anzol', 'ardua', 'abade']
6 - ardua, ['amago', 'algoz', 'afeto', 'aquem', 'audaz', 'assim', 'anexo', 'amigo', 'avido', 'ardil', 'apice', 'ansia', 'animo', 'assaz', 'atroz', 'ainda', 'apraz', 'atras', 'afago', 'acaso', 'afins', 'alibi', 'abrir', 'ameno', 'anelo', 'adiar', 'achar', 'ativo', 'amplo', 'arduo', 'atuar', 'ambos', 'anuir', 'apoio', 'ambas', 'aceso', 'adeus', 'ardor', 'atomo', 'antro', 'avaro', 'ancia', 'aureo', 'alias', 'acima', 'alude', 'andar', 'arcar', 'aviao', 'aonde', 'anais', 'antes', 'agora', 'alado', 'apego', 'acesa', 'apelo', 'atrio', 'alcar', 'aurea', 'astro', 'afora', 'autor', 'abriu', 'atual', 'asilo', 'abuso', 'agudo', 'advir', 'autos', 'acola', 'amena', 'acoes', 'aroma', 'acude', 'axila', 'avida', 'aluno', 'atimo', 'ateia', 'arado', 'aviso', 'arfar', 'ambar', 'amado', 'aviar', 'areia', 'artur', 'amiga', 'apear', 'amada', 'agape', 'album', 'ardis', 'alamo', 'arroz', 'axial', 'audio', 'anzol', 'abade']